package practice.game369;
/*
 * 369게임
1~100 까지의 자연수를 나열하되,
10개 단위로 줄바꿈을 하고
숫자에 3,6,9 중 하나라도 있으면 * 표시를 하기

369 게임
1	2	*	4	5	*	7	8	*	10	
11	12	*	14	15	*	17	18	*	20	
21	22	*	24	25	*	27	28	*	*	
*	*	*	*	*	*	*	*	*	40	
41	42	*	44	45	*	47	48	*	50	
51	52	*	54	55	*	57	58	*	*	
*	*	*	*	*	*	*	*	*	70	
71	72	*	74	75	*	77	78	*	80	
81	82	*	84	85	*	87	88	*	*	
*	*	*	*	*	*	*	*	*	100	

 */
public class Game369 {

	public static void main(String[] args) {

		for(int i = 1; i <= 100; i++) {
			
			int d1 = i % 10; // 1의 자리수
			int d2 = i / 10; // 10의 자리수

			if(d1 == 3 || d1 == 6 || d1 == 9 || 
					d2 == 3 || d2 == 6 || d2 == 9) { // 3,6,9 전부다 지우기
				System.out.printf("%4s", "*");
			} else {
				System.out.printf("%4d", i);				
			}
			
			if(i % 10 == 0) System.out.println();  // 10개 출력하고 줄바꾸기
		}
		
	}

}
